
DATABASE_URL="postgres://default:RfejwGkza04I@ep-solitary-mud-a4z3uebh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=password_nextauth
EDGE_STORE_ACCESS_KEY=HhOZ8hyIbcNbGGEpv4VxtwO7B18RJgPv
EDGE_STORE_SECRET_KEY=wCl2vRuWasG8fIIdEHBxZR8LzkKPN1t6IoShblrlcxNHnoT4